# DND_Lion

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dndlion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndlion/: AlarmScheduler.kt  CallReceiver.kt  Constants.kt  DataStoreManager.kt  DndModeReceiver.kt  DndViewModel.kt  MainActivity.kt  MainActivityUI.kt  PermissionHandler.kt  StateManager.kt  TimeUtils.kt  ViewHolder.kt
app/src/main/java/com/example/dndlion/ui/components/: DaySelector.kt  DndTimePicker.kt  PermissionDialog.kt
app/src/main/java/com/example/dndlion/ui/screens/: MainScreen.kt
app/src/main/java/com/example/dndlion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/dndlion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
